backend/graphql/schema.graphql

# import * from './generated/prisma.graphql'

scalar Upload

type Mutation {

    # Projects
    createProject(
        name: String!
        description: String!
        page: PageCreateOneInput
        projectImages: ProjectImageCreateManyWithoutProjectInput	
        tags: ProjectCreatetagsInput	
        technologies: TechnologyCreateManyInput	
        startDate: DateTime	
        finishDate: DateTime
    ): Project!

    updateProject(
        id: ID!
        uid: String
        name: String
        description: String
        page: PageUpdateOneInput
        projectImages: ProjectImageUpdateManyWithoutProjectInput
        tags: ProjectUpdatetagsInput
        technologies: TechnologyUpdateManyInput
        startDate: DateTime
        finishDate: DateTime
    ): Project!

    deleteProject(
        id: String
    ): Project!


    # Pages
    createPage(
        uid: String
        route: String!
        style: StyleCreateOneInput!
    ): Page!

    deletePage(
        id: String
    ): Page!


    # Uploads
    singleUpload(
        file: Upload!
    ): File!

    multipleUpload(
        files: [Upload!]!
    ): [File!]!
}

type Query {

    # Projects
    projects: [Project!]!
    project(where: ProjectWhereUniqueInput!): Project
}