backend/prisma/datamodel/types.graphql

# Types

type User @model {
    id: ID! @unique
    name: String!
    email: String!
    nickname: String
    avatar: Image
    lastLoggedIn: DateTime
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Project @model {
    id: ID! @unique
    name: String!
    description: String!
    page: Page
    projectImages: [ProjectImage!] @relation(name: "ProjectImageRelation", onDelete: CASCADE)
    tags: [String!]
    technologies: [Technology!]
    startDate: DateTime
    finishDate: DateTime
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Page @model {
    id: ID! @unique
    route: String! # Relative to '/'
    style: Style!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type ProjectImage @model {
    id: ID! @unique
    project: Project! @relation(name: "ProjectImageRelation", onDelete: SET_NULL)
    image: Image!
    type: ProjectImageType!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Image @model{
    id: ID! @unique
    url: String!
    title: String!
    caption: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Technology @model {
    id: ID! @unique
    name: String!
    image: Image
    color: Color!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Style @model {
    id: ID! @unique
    colors: [Color!]
    shape: Shape! @default(value: "ROUND")
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Color @model {
    id: ID! @unique
    shade: Shade! @default(value: "LIGHT")
    type: ColorType! @default(value: "MISC")
    hex: String!
    rgb: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

type File @model {
    path: String!
    filename: String!
    mimetype: String!
    encoding: String!
}